# OODProject

./: App.xaml  App.xaml.cs  Arviva.cs  Buttons.xaml  ElementType.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectV2.csproj  ProjectV2.sln  TypeChart.cs
DataManagement/: DataManagement.csproj  Program.cs
ProjectV2/: Arviva.cs  Buttons.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectV2.csproj  ProjectV2.sln  TypeEffectiveness.cs
