<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="spikes.jpg" />
    <None Remove="Sun.jpg" />
    <None Remove="temp.jpg" />
    <None Remove="Vines.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TypeChart\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="content\spikes.jpg" />
    <Resource Include="content\Sun.jpg" />
    <Resource Include="content\Vines.jpg" />
  </ItemGroup>

</Project>
