<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="temp.jpg" />
    <None Remove="test.jpg" />
    <None Remove="test2.png" />
    <None Remove="test5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TypeChart\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="temp.jpg" />
    <Resource Include="test.jpg" />
    <Resource Include="test2.png" />
    <Resource Include="test5.png" />
  </ItemGroup>

</Project>
