<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="content\Woroptr.png" />
    <None Remove="graspingsouls.jpg" />
    <None Remove="Icecubes.jpg" />
    <None Remove="metalspikes.jpg" />
    <None Remove="mycelium.jpg" />
    <None Remove="Rain.jpg" />
    <None Remove="StormCloud.jpg" />
    <None Remove="Sun.jpg" />
    <None Remove="temp.jpg" />
    <None Remove="toxicspikes.jpg" />
    <None Remove="vinelights.jpg" />
    <None Remove="Wind.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\Woroptr.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TypeChart\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="content\spikes.jpg" />
    <Resource Include="content\Sun.jpg" />
    <Resource Include="content\Vines.jpg" />
    <Resource Include="content\metalspikes.jpg" />
    <Resource Include="content\Icecubes.jpg" />
    <Resource Include="content\toxicspikes.jpg" />
    <Resource Include="content\Rain.jpg" />
    <Resource Include="content\Wind.jpg" />
    <Resource Include="content\StormCloud.jpg" />
    <Resource Include="content\vinelights.jpg" />
    <Resource Include="content\graspingsouls.jpg" />
    <Resource Include="content\mycelium.jpg" />
  </ItemGroup>

</Project>
